# The-Best-Chat-App

./: README.md  ad  build.gradle  chatkey.jks  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/: AvailableChatsViewModelTest.kt  MainViewModelTest.kt
app/src/androidTest/java/com/danjorn/: GettingLocationTest.kt
app/src/androidTest/java/com/danjorn/views/: ExampleInstrumentedTest.kt  SignUpUsernameTest.kt  UsernameEditTextTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danjorn/: AndroidApplication.kt
app/src/main/java/com/danjorn/activities/: ChatRoomActivity.kt  CreateChatActivity.kt  MainActivity.kt  UploadImageActivity.kt
app/src/main/java/com/danjorn/adapters/: ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/danjorn/configs/: CloudStorageRefs.kt  DatabaseRefs.kt  StaticConfig.kt
app/src/main/java/com/danjorn/core/authentication/: UserEntity.kt
app/src/main/java/com/danjorn/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/danjorn/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/danjorn/core/exception/: Failure.kt
app/src/main/java/com/danjorn/core/extension/: Context.kt  Firebase.kt  Fragment.kt
app/src/main/java/com/danjorn/core/functional/: Either.kt
app/src/main/java/com/danjorn/core/interactor/: UseCase.kt
app/src/main/java/com/danjorn/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/danjorn/core/permission/: PermissionFailure.kt  PermissionFragment.kt  PermissionManager.kt  RequestPermissions.kt
app/src/main/java/com/danjorn/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/danjorn/coroutines/: GetLocationSuspend.kt  SuspendDownloading.kt  SuspendGeoFire.kt  WrappedGeoqueryCallback.kt
app/src/main/java/com/danjorn/database/: DatabaseManager.kt  DatabaseRefs.kt  FirebaseDatabaseManager.kt
app/src/main/java/com/danjorn/features/chat/: Chat.kt  ChatListActivity.kt  ChatListFragment.kt  ChatListViewModel.kt  ChatRepository.kt  ChatView.kt  FirebaseService.kt  GetChats.kt
app/src/main/java/com/danjorn/features/login/: Authenticator.kt  DatabaseLogin.kt  LoginActivity.kt  LoginFailure.kt  LoginFragment.kt  SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt  UsernameValidator.kt  Validator.kt
app/src/main/java/com/danjorn/features/signup/: SignUpActivity.kt  SignUpFragment.kt  UsernameValidator.kt  Validator.kt
app/src/main/java/com/danjorn/firebase/auth/: FirebaseAuthInterface.kt  FirebaseAuthManager.kt
app/src/main/java/com/danjorn/firebase/database/: DatabaseManager.kt  DatabaseRefs.kt  FirebaseDatabaseManager.kt
app/src/main/java/com/danjorn/ktx/: KtxUtils.kt
app/src/main/java/com/danjorn/models/: ChatLocationPojo.kt  ChatModel.kt  ChatPojo.kt  MessageModel.kt  MessagePojo.kt  UserModel.kt  WithId.kt
app/src/main/java/com/danjorn/models/database/: ChatLocationPojo.kt  ChatPojo.kt  MessagePojo.kt
app/src/main/java/com/danjorn/models/db/: ChatPojo.kt  MessagePojo.kt
app/src/main/java/com/danjorn/models/ui/: UIChatPojo.kt  UIMessagePojo.kt  UIUserPojo.kt
app/src/main/java/com/danjorn/presentation/availableChats/: AvailableChatsViewModel.kt
app/src/main/java/com/danjorn/presentation/availableChats/liveData/: FirebaseObserveLiveData.kt
app/src/main/java/com/danjorn/presentation/chatRoom/: ChatRoomViewModel.kt
app/src/main/java/com/danjorn/presentation/createChat/: CreateChatViewModel.kt
app/src/main/java/com/danjorn/presenters/: MainActivityPresenter.kt
app/src/main/java/com/danjorn/ui/availableChats/: AvailableChatsActivity.kt  ChatListActivity.kt
app/src/main/java/com/danjorn/ui/availableChats/list/: ChatAdapter.kt
app/src/main/java/com/danjorn/ui/chatRoom/: ChatRoomActivity.kt
app/src/main/java/com/danjorn/ui/chatRoom/list/: MessageAdapter.kt  MessageItemDiffCallback.kt
app/src/main/java/com/danjorn/ui/chatRoom/message/: BaseMessageView.kt  ParticipateMessageView.kt  UserMessageView.kt
app/src/main/java/com/danjorn/ui/createChat/: CreateChatActivity.kt
app/src/main/java/com/danjorn/ui/createChat/input/: OneLineInputLayout.kt  OverflowTextWatcher.kt
app/src/main/java/com/danjorn/utils/: CloudStorageUtils.kt  FirebaseUtil.kt  OverflowTextWatcher.kt  PicassoUtils.kt
app/src/main/java/com/danjorn/utils/liveData/: FirebaseObserveLiveData.kt
app/src/main/java/com/danjorn/utils/location/: DefaultLocationListener.kt
app/src/main/java/com/danjorn/viewModels/: CreateChatViewModel.kt  MainViewModel.kt
app/src/main/java/com/danjorn/viewModels/liveData/: FirebaseObserveLiveData.kt
app/src/main/java/com/danjorn/views/adapters/: ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/danjorn/views/adapters/diffUtils/: BaseDiffCallback.kt  ChatListDiffCallback.kt
app/src/main/java/com/danjorn/views/custom/: OneLineInputLayout.kt  OverflowTextWatcher.kt
app/src/main/res/drawable/: common_placeholder.xml  message_text_shape.xml  some_shiot.xml  splash_screen.xml  type_bg.xml
app/src/main/res/drawable-v21/: some_shiot.xml
app/src/main/res/layout/: activity_available_chats.xml  activity_chat_room.xml  activity_create_chat.xml  activity_layout.xml  activity_main.xml  activity_sign_up.xml  activity_upload_image.xml  fragment_chat_list.xml  fragment_login.xml  item_chat.xml  item_new.xml  message_text.xml  message_user.xml  messasge_participate.xml  nav_header.xml  participate_messasge.xml  row_chat_adapter.xml  sender_avatar.xml  some_shit.xml  toolbar.xml  user_message.xml  view_one_line_input_layout.xml
app/src/main/res/menu/: actionbar_main.xml  available_chat_nav_menu.xml  main_nav_menu.xml
app/src/main/res/values/: attrs_one_line_input_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/danjorn/views/: ExampleUnitTest.kt  FirebaseAuthenticatorTest.kt  UsernameValidatorTest.kt
(+4 files in other folders)
