<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/user_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/text_part"
        style="@style/UserMsgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="I'm a from include !" />

    <FrameLayout
        android:id="@+id/data_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/cat"/>

    </FrameLayout>

    <TextView
        android:id="@+id/date_text"
        style="@style/TextSendTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="2017.08.19; 17:52" />

</LinearLayout>